# configure file used by ccnt
# Copyright (C) 2014 C.C.<exiledkingcc@gmail.com>
# using # for comments
# using key = value to specify the item

#client mode: 0=Standard, 1=DigitalChina
mode = 1

#dhcp: 1=on, 0=off
dhcp = 1

#username
username = 1111

#password(encoded)
password = ")"#)0

#network interface card
nic = {6835D4FB-B12D-460D-BA4F-0B64BA898374}

#ip address: x.x.x.x
ip = 192.168.10.116

#subnet mask
mask = 255.255.255.0

#default gateway
gateway = 192.168.10.1

#dns
dns = 0.0.0.0

#mac address: xx:xx:xx:xx:xx:xx
mac = 5a:00:01:01:00:00

#broadcast address
cast = 01:50:00:02:00:00

