# configure file used by ccnt
# Copyright (C) 2014 C.C.<exiledkingcc@gmail.com>
# using # for comments
# using key = value to specify the item

#client mode: 0=Standard, 1=DigitalChina
mode = 0

#dhcp: 1=on, 0=off
dhcp = 1

#username
username = 123

#password(encoded)
password = &'0%&+

#network interface card
nic = eth0

#ip address: x.x.x.x
ip = 192.168.10.186

#subnet mask
mask = 255.255.255.0

#default gateway
gateway = 0.0.0.0

#dns
dns = 0.0.0.0

#mac address: xx:xx:xx:xx:xx:xx
mac = 05:00:00:01:00:00

#broadcast address
cast = 01:00:00:00:00:00

