# configure file used by ccnt
# Copyright (C) 2014 C.C.<exiledkingcc@gmail.com>
# using # for comments
# using key = value to specify the item

#client mode: 0=Standard, 1=DigitalChina
mode = 0

#dhcp: 1=on, 0=off
dhcp = 0

#username
username = 

#password(encoded)
password = 

#network interface card
nic = {0ABE730B-1F28-4922-A562-4FA452B1401B}

#ip address: x.x.x.x
ip = 0.0.0.0

#subnet mask
mask = 0.0.0.0

#default gateway
gateway = 0.0.0.0

#dns
dns = 0.0.0.0

#mac address: xx:xx:xx:xx:xx:xx
mac = 00:ff:0a:be:73:0b

#broadcast address
cast = 01:80:c2:00:00:03

